<html>
<head>
    <style>
        html, body, #color, #image {
            margin: 0px;
            width: 100%;
            height: 100%;
        }
        #card {
            position: absolute;
        }        
        #content {
            position: absolute;
            margin: 60px 20px 15px 20px;
            font-size: 14px;
            height: calc(100% - (60px + 15px));
            width: calc(100% - (20px + 20px));
        }
        #content:hover {
            filter: brightness(90%);
        }
        #button {
            cursor: pointer;
        }
        #ring {
           stroke-dasharray: 360;
           stroke-dashoffset: 360;
        }
        #sphere {
            fill: #607D8B;
        }
        #socket {
            stroke: var(--content-color);
        }
        #dash {
            overflow: visible;
        }
    </style>
    <script>
        // This is where the data is processed by the module.
        function handleMessage(data) {
            const decodedData = JSON.parse(data);
            for (const parameter in decodedData) {
                console.log(parameter + ': ' + decodedData[parameter]);
                switch (parameter) {
                    case 'state':
                        var button = document.getElementById("button");
                        var spehre = document.getElementById("sphere");
                        if (decodedData[parameter] == 'on') {
                            button.dataset.state = 'on';
                            spehre.style.fill = "var(--accent-color)";
                        } else {
                            button.dataset.state = 'off';
                            spehre.style.fill = "#607D8B";
                        }
                        break;
                    case 'schedule':
                        var toggle = document.getElementById("toggle");
                        var toggle_on  = document.getElementById("toggle_on");
                        var toggle_off = document.getElementById("toggle_off");
                        if (decodedData[parameter] == 0) {
                            toggle.style.fill = 'red';
                            toggle_on.style.opacity = "0";
                            toggle_off.style.opacity = "100";
                        } else {
                            toggle.style.fill = 'green';
                            toggle_on.style.opacity = "100";
                            toggle_off.style.opacity = "0";
                        }
                        break;
                    default:
                        break;
                }
            }
        }
        function switchButton() {
            var button = document.getElementById("button");
            let state = (button.dataset.state == 'off');
            requestAction('Button', state);
            var dash = document.getElementById("dash");
            var rotate = document.getElementById("rotate");
            dash.beginElement();
            rotate.beginElement();
        }
    </script>
</head>
<body>
    <div id="card"></div>
    <div id="content" onclick="switchButton()">
        <svg id="button" width="100%" height="100%" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" data-state="off">
            <circle id="glow" cx="50" cy="50" fill="none" r="40" stroke="#FFFFFF" stroke-width="10" stroke-opacity="0.2">
                <animate id="dash" attributeName="r" from="45" to="55" dur="0.3s" begin="indefinite" />
            </circle>
            <circle id="sphere" cx="50" cy="50" r="50"></circle>
            <circle id="ring" fill="none" stroke="#fff" stroke-width="4" cx="50" cy="50" r="48" stroke-linecap="round" transform="rotate(-90 ) translate(-100 0)" stroke-opacity="0.6">    
                <animate id="rotate" attributeName="stroke-dashoffset" begin="indefinite" values="360;0" dur="0.5s" repeatCount="1"></animate>
            </circle>
            <g id="socket">
                <circle cx="50" cy="50" r="25" fill="none" stroke-width="4"/>
                <path d="M50 75V68" stroke-width="4" stroke-linecap="round"/>
                <path d="M50 32V25" stroke-width="4" stroke-linecap="round"/>
                <circle cx="42" cy="50" r="4" fill="var(--content-color)"/>
                <circle cx="58" cy="50" r="4" fill="var(--content-color)"/>
            </g>
            <g id="schedule">
                <path id="toggle" d="M 92.85 92.37 C 91.06 92.37 93.49 92.39 94.0 92.37 C 99.77 92.21 100.0 100.0 94.0 99.84 C 93.09 99.85 90.65 99.83 90.35 99.84 C 87.64 99.98 85.9 98.14 85.91 96.04 C 85.92 93.93 87.82 92.12 90.35 92.37 Z" fill="red"/>
                <circle id="toggle_off" cx="90" cy="96" r="2" stroke="white" stroke-width="1"  fill="none"/>
                <circle id="toggle_on" cx="95" cy="96" r="2" stroke="white" stroke-width="1"  fill="none"/>
            </g>
        </svg>
    </div>
</body>
</html>